# ITinnovDesign.Storefront

./: ITinnovDesign.Storefront.sln  PageNumber.txt
ITinnovDesign.Storefront.Controllers/: BasketMapper.cs  CookieDataKeys.cs  FormDataKeys.cs  ITinnovDesign.Storefront.Controllers.csproj
ITinnovDesign.Storefront.Controllers/ActionArguments/: ActionArgumentKey.cs  HttpRequestActionArguments.cs  IActionArguments.cs
ITinnovDesign.Storefront.Controllers/Controllers/: BaseAccountController.cs  BaseController.cs  ProductCatalogBaseController.cs
ITinnovDesign.Storefront.Controllers/JsonDTOs/: JsonBasketItemUpdateRequest.cs  JsonBasketQtyUpdateRequest.cs  JsonDtoMapper.cs  JsonModelBinder.cs  JsonProductSearchRequest.cs  JsonRefinementGroup.cs
ITinnovDesign.Storefront.Controllers/ViewModels/: BasePageView.cs  BasketSummaryView.cs
ITinnovDesign.Storefront.Controllers/ViewModels/Account/: AccountView.cs  CallBackSettings.cs
ITinnovDesign.Storefront.Controllers/ViewModels/Checkout/: OrderConfirmationView.cs
ITinnovDesign.Storefront.Controllers/ViewModels/CustomerAccount/: BaseCustomerAccountView.cs  CustomerDeliveryAddressView.cs  CustomerDetailView.cs  CustomerOrderView.cs  CustomersOrderSummaryView.cs
ITinnovDesign.Storefront.Controllers/ViewModels/ProductCatalog/: BaseProductCatalogPageView.cs  BasketDetailView.cs  HomePageView.cs  ProductDetailView.cs  ProductSearchResultView.cs
ITinnovDesign.Storefront.Infrastructure/: FakeUnitOfWork.cs  FakeUnitOfWorkRepository.cs  ITinnovDesign.Storefront.Infrastructure.csproj
ITinnovDesign.Storefront.Infrastructure/Authentication/: ILocalAuthenticationService.cs  User.cs
ITinnovDesign.Storefront.Infrastructure/Configuration/: ApplicationSettingsFactory.cs  IApplicationSettings.cs  LoggingFactory.cs  SerilogAdapter.cs  WebConfigApplicationSettings.cs
ITinnovDesign.Storefront.Infrastructure/CookieStorage/: CookieStorageService.cs  ICookieStorageService.cs
ITinnovDesign.Storefront.Infrastructure/Domain/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
ITinnovDesign.Storefront.Infrastructure/Domain/Evients/: DomainEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHandlerFactory.cs  IEnumerableExtensions.cs  StructureMapDomainEventHandlerFactory.cs
ITinnovDesign.Storefront.Infrastructure/Email/: EmailServiceFactory.cs  IEmailService.cs  SMTPService.cs  TextLoggingEmailService.cs
ITinnovDesign.Storefront.Infrastructure/Helpers/: PriceHelper.cs  UrlHelper.cs
ITinnovDesign.Storefront.Infrastructure/Logging/: ILogger.cs
ITinnovDesign.Storefront.Infrastructure/Payments/: IPaymentService.cs  OrderItemPaymentRequest.cs  OrderPaymentRequest.cs  PayPalPaymentService.cs  PaymentPostData.cs  TransactionResult.cs
ITinnovDesign.Storefront.Infrastructure/Querying/: CriteriaOperator.cs  Criterion.cs  OrderByClause.cs  PropertyNameHelper.cs  Query.cs  QueryOperator.cs
ITinnovDesign.Storefront.Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
ITinnovDesign.Storefront.Repository.EF/: BasketRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryOptionRepository.cs  ITinnovDesign.Storefront.Repository.EF.csproj  OrderRepository.cs  ProductRepository.cs  ProductTitleRepository.cs  Repository.cs
ITinnovDesign.Storefront.Services/: AutoMapperBootStrapper.cs  ITinnovDesign.Storefront.Services.csproj
ITinnovDesign.Storefront.Services/DomainEventHandlers/: OrderSubmittedHandler.cs
ITinnovDesign.Storefront.Services/Implementations/: BasketDoesNotExistException.cs  BasketService.cs  CustomerInvalidException.cs  CustomerService.cs  OrderService.cs  ProductCatalogService.cs  ProductSearchRequestQueryGenerator.cs
ITinnovDesign.Storefront.Services/Interfaces/: IBasketService.cs  ICustomerService.cs  IOrderService.cs  IProductCatalogService.cs
ITinnovDesign.Storefront.Services/Mapping/: BasketMapper.cs  CategoryMapper.cs  CustomerMapper.cs  DeliveryAddressMapper.cs  DeliveryOptionMapper.cs  IProductAttributeMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductTitleMapper.cs  ViewMapper.cs
ITinnovDesign.Storefront.Services/Messaging/CustomerService/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  DeliveryAddressAddRequest.cs  DeliveryAddressAddResponse.cs  DeliveryAddressModifyRequest.cs  DeliveryAddressModifyResponse.cs  GetCustomerRequest.cs  GetCustomerResponse.cs  ModifyCustomerRequest.cs  (+1 more)
ITinnovDesign.Storefront.Services/ViewModels/: BasketItemView.cs  BasketView.cs  CategoryView.cs  CustomerView.cs  DeliveryAddressView.cs  DeliveryOptionView.cs  OrderItemView.cs  OrderSummaryView.cs  OrderView.cs  ProductSizeOption.cs  ProductSummaryView.cs  ProductView.cs  Refinement.cs  RefinementGroup.cs  RefinementGroupings.cs
ITinnovDesign.Storefront.UI.Web.MVC/: ITinnovDesign.Storefront.UI.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ITinnovDesign.Storefront.UI.Web.MVC/App_Data_JP/: 11.txt
ITinnovDesign.Storefront.UI.Web.MVC/Controllers/: AccountLogOnController.cs  AccountRegisterController.cs  BasketController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ITinnovDesign.Storefront.UI.Web.MVC/Data/: ApplicationDbContext.cs
ITinnovDesign.Storefront.UI.Web.MVC/Extension/: DependenciesRegistration.cs
ITinnovDesign.Storefront.UI.Web.MVC/Helpers/: Helpers.cs  ProcessAsyncHelper.cs
ITinnovDesign.Storefront.UI.Web.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
ITinnovDesign.Storefront.UI.Web.MVC/Properties/: launchSettings.json
ITinnovDesign.Storefront.UI.Web.MVC/Services/: AspMembershipAuthentication.cs
ITinnovDesign.Storefront.UI.Web.MVC/Views/: _ViewImports.cshtml
ItInnovDesign.RazorTest/: ItInnovDesign.RazorTest.csproj  Program.cs  Startup.cs
ItInnovDesign.RazorTest/Data/: ApplicationDbContext.cs
ItInnovDesign.RazorTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ItInnovDesign.RazorTest/Properties/: launchSettings.json
(+231 files in other folders)
