stop =>483(513 of 712) 12/11/2020

=> 13/02/2021 => code revision begin to read book from page 449(Creating the Product catalog)

=> 24/02/2021/2300 = 503 (533 to 712)

=> 27/02/2021/1440 = 519 (549 to 712) => implementing the basket shopping

=> 28/02/2021/1440 = 529 (559 to 712) => implementing the basket shopping

=> 03/03/2021/2030 = 565 (585 to 712) => Customer MemberShip


=> 04/03/2021/2030 = 590 (620 to 712) => Customer MemberShip

=> 06/03/2021/2030 = 512 (642 to 712) => Customer MemberShip
=> 07/03/2021/1447 => 615 (645 to 712) => Ordring and payment
=> 07/03/2021/1447 => 653 (683 to 712) => Order, Payment, and Checkout Controllers