<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITinnovDesign.Storefront.Infrastructure\ITinnovDesign.Storefront.Infrastructure.csproj" />
    <ProjectReference Include="..\ITinnovDesign.Storefront.Model\ITinnovDesign.Storefront.Model.csproj" />
    <ProjectReference Include="..\ITinnovDesign.Storefront.Services\ITinnovDesign.Storefront.Services.csproj" />
  </ItemGroup>

</Project>
