<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITinnovDesign.Storefront.Infrastructure\ITinnovDesign.Storefront.Infrastructure.csproj" />
    <ProjectReference Include="..\ITinnovDesign.Storefront.Model\ITinnovDesign.Storefront.Model.csproj" />
  </ItemGroup>

</Project>
